<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c4887b87f449e1a2966b6813c866b9" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblCategory" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblCheckinDetail" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblCheckoutDetail" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblImage" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblImportMaterial" Width="1.5" PointX="16" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblImportOrder" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblMaterColor" Width="1.5" PointX="13" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblMaterial" Width="1.5" PointX="10.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblMaterPriceImport" Width="1.5" PointX="13" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblMaterSize" Width="1.5" PointX="13" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblOrder" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblPermission" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblProduct" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblProductColor" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblProductPrice" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblProductSize" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblPromote" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblReview" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblSupplier" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="giadinhthoxinhModel.tblUser" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_checkinDetail_importOrder" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_checkinDetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_checkoutDetail_order" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_checkoutDetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_img_product" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblImportMaterial_tblImportOrder" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblImportMaterial_tblMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_importOrder_account" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_importOrder_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblMaterColor_tblMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblMaterPriceImport_tblMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblMaterSize_tblMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_order_account" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_user_permission" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_product_promote" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_review_product" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblProductColor_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblProductPrice_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.FK_tblProductSize_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="giadinhthoxinhModel.fk_review_account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>